# CloudBalanceBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/CloudKeeper/CloudBalanceBackend/: CloudBalanceBackendApplication.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/aspect/: LogAspect.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/configuration/: AppConfig.java  SecurityConfig.java  SnowflakeDataSourceConfig.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/controller/: AccountController.java  CEController.java  UserController.java  UserLoginController.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/entity/: AccountsEntity.java  UserEntity.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/filter/: JwtAuthFilter.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/globalExceptions/: ExistingAccountException.java  InvalidEmailidOrPassword.java  InvalidToken.java  JwtTokenExpired.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/modal/: AccountDTO.java  CEdataDTO.java  CeRequestDTO.java  LoginResponseDTO.java  ProfileDTO.java  SnowflakePropsDTO.java  UserAccountDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/repository/: AccountsRepository.java  UserRepository.java
src/main/java/com/CloudKeeper/CloudBalanceBackend/service/: AccountService.java  CEService.java  OnboardingService.java  UserDetailService.java  UserLoginService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/CloudKeeper/CloudBalanceBackend/: CloudBalanceBackendApplicationTests.java
(+2 files in other folders)
