spring.datasource.url=jdbc:mysql://localhost:3306/CloudBalance
spring.datasource.username=prateeksri
spring.datasource.password=Prateek@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080