spring.application.name=CloudBalanceBackend
#spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
jwt.secret=this-is-my-cloudbalance-application's-jwt-secret-which-you-can't-crack-HAHA!-TATA :??865676@#$%77@$%^
jwt.expiry=900000

# ================= MYSQL =================
spring.datasource.url=jdbc:mysql://localhost:3306/CloudBalance
spring.datasource.username=prateeksri
spring.datasource.password=Prateek@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= SNOWFLAKE (SNOWPARK) =================
snowflake.url=https://UNHEJDS-HB61227.snowflakecomputing.com
snowflake.user=prateekxri
snowflake.password=Prateek1005Cloudkeeper
snowflake.role=ACCOUNTADMIN
snowflake.warehouse=COMPUTE_WH
snowflake.database=CLOUDBALANCE
snowflake.schema=PUBLIC

server.port=8080
