# ================= MYSQL =================
spring.datasource.url=jdbc:mysql://localhost:3306/CloudBalance
spring.datasource.username=prateeksri
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ================= SNOWFLAKE (SNOWPARK) =================
spring.datasource.snowflake.url=snowflake://UNHEJDS-HB61227.snowflakecomputing.com
spring.datasource.snowflake.user=prateekxri
spring.datasource.snowflake.password=${SNOWFLAKE_PASSWORD}
spring.datasource.snowflake.role=ACCOUNTADMIN
spring.datasource.snowflake.warehouse=COMPUTE_WH
spring.datasource.snowflake.database=CLOUDBALANCE
spring.datasource.snowflake.schema=PUBLIC
server.port=8080
