# ================= MYSQL =================
spring.datasource.url=jdbc:mysql://localhost:3306/CloudBalance
spring.datasource.username=prateeksri
spring.datasource.password=Prateek@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= SNOWFLAKE (SNOWPARK) =================
snowflake.url=https://UNHEJDS-HB61227.snowflakecomputing.com
snowflake.user=prateekxri
snowflake.password=Prateek1005Cloudkeeper
snowflake.role=ACCOUNTADMIN
snowflake.warehouse=COMPUTE_WH
snowflake.database=CLOUDBALANCE
snowflake.schema=PUBLIC